{
    "port": 5001,
    "host": "127.0.0.1",
    "debug": false,
    "analysis_folder": "SpaceWeather",
    "file_label": "2023-01-01_2024-12-31",
    "paths": {
        "static_plots": "./data",
        "alignments": "./data/alignments/",
        "data": "../SpaceWeather/data/2023-01-01_2024-12-31/processed/",
        "flags": "../SpaceWeather/data/2023-01-01_2024-12-31/flags_david/"
    },
    "flag_files": {
        "ICME": {
            "Richardson & Cane": "RC_icmecat_GFOC.csv",
            "Helio4Cast": "helio4cast_icmecat_GFOC.csv"
        },
        "IP Shocks": {
            "IP Shocks Database": "shocks_GFOC.csv"
        }
    }
}